# Lister

./: .gitignore  ARCHITECTURE.md  LICENSE  Lister.sln  Lister.slnx  README.md  docker-compose.yml  ef-reset.ps1  ef-reset.sh
src/Lister.App.Server/: HostingExtensions.cs  Lister.App.Server.csproj  Program.cs  SeedData.cs  appsettings.json
src/Lister.App.Server.Tests/: ListMigrationJobRunnerTests.cs  Lister.App.Server.Tests.csproj  OutboxDispatcherTests.cs  OutboxHandlersTests.cs
src/Lister.App.Server/Controllers/: ChangeStreamController.cs
src/Lister.App.Server/Integration/: EventStreamHandlers.cs  ListMigrationRequestedJobHandler.cs  OutboxHandlers.cs  OutboxListsHandlers.cs  OutboxNotificationsHandlers.cs
src/Lister.App.Server/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/Lister.App.Server/Services/: ChangeFeed.cs  CurrentUserGetter.cs  ListMigrationDispatcherService.cs  ListMigrationJobRunner.cs  ListMigrationWorker.cs  NotificationDeliveryService.cs  OutboxDispatcher.cs  OutboxDispatcherService.cs  StubEmailSender.cs
src/Lister.Application/: Lister.Application.csproj  OpenAIOptions.cs  PagedResponse.cs  PagedResponseBase.cs  RequestBase.cs
src/Lister.Application.Sql/: Lister.Application.Sql.csproj  SeedData.cs
src/Lister.Application.Sql/Commands/: AddListItemCommandHandler.cs  ConvertTextToListItemCommandHandler.cs  CreateListCommandHandler.cs  DeleteListCommandHandler.cs
src/Lister.Application.Sql/Queries/: GetListItemDefinitionQueryHandler.cs  GetListItemQueryHandler.cs  GetListItemsQueryHandler.cs  GetListNamesQueryHandler.cs
src/Lister.Application.SqlDB/: Lister.Application.SqlDB.csproj  SeedData.cs
src/Lister.Application.SqlDB/Commands/: AddListItemCommandHandler.cs  ConvertTextToListItemCommandHandler.cs  CreateListCommandHandler.cs  DeleteListCommandHandler.cs
src/Lister.Application.SqlDB/Queries/: GetListItemDefinitionQueryHandler.cs  GetListItemQueryHandler.cs  GetListItemsQueryHandler.cs  GetListNamesQueryHandler.cs
src/Lister.Application/Behaviors/: AssignUserBehavior.cs  LoggingBehavior.cs
src/Lister.Application/Commands/: AddListItemCommand.cs  AddListItemCommandHandler.cs  AddListItemCommandHandlerBase.cs  ConvertTextToListItemCommand.cs  ConvertTextToListItemCommandHandler.cs  ConvertTextToListItemCommandHandlerBase.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateListCommandHandlerBase.cs  CreateListDefCommand.cs  CreateListDefCommandHandler.cs  CreateListItemCommand.cs  CreateListItemCommandHandler.cs  DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteListCommandHandlerBase.cs  UpdateListDefCommand.cs  UpdateListDefCommandHandler.cs
src/Lister.Application/Extensions/: ClaimsIdentityExtensions.cs  EndpointRouteBuilderCommandExtensions.cs  EndpointRouteBuilderQueryExtensions.cs
src/Lister.Application/Queries/: GetListByIdQuery.cs  GetListByIdQueryHandler.cs  GetListDefByIdQuery.cs  GetListDefByIdQueryHandler.cs  GetListDefsQuery.cs  GetListDefsQueryHandler.cs  GetListItemDefinitionByIdQuery.cs  GetListItemDefinitionQuery.cs  GetListItemDefinitionQueryHandler.cs  GetListItemDefinitionQueryHandlerBase.cs  GetListItemQuery.cs  GetListItemQueryHandler.cs  GetListItemQueryHandlerBase.cs  GetListItemsQuery.cs  GetListItemsQueryHandler.cs  GetListItemsQueryHandlerBase.cs  GetListNamesQuery.cs  GetListNamesQueryHandler.cs  GetListNamesQueryHandlerBase.cs  GetListsQuery.cs  GetListsQueryHandler.cs  GetThingDefsQueryHandler.cs
src/Lister.Application/Validation/: IValidator.cs  ValidationResult.cs  Validator.cs
src/Lister.Client/: .eslintrc.cjs  Lister.Client.csproj  Lister.Client.esproj  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Lister.Client/src/: auth.ts  auth.tsx  main.tsx  query-options.ts  queryOptions.ts  routeTree.gen.ts  router.ts  router.tsx  shell.tsx  theme.ts
src/Lister.Core/: IGetListById.cs  IGetListItemDefinitions.cs  IGetListNames.cs  IGetLists.cs  IGetReadOnlyListById.cs  IGetReadOnlyListDefById.cs  IGetReadOnlyListDefs.cs  IGetReadOnlyLists.cs  IItemsStore.cs  IList.cs  IListDef.cs  IListDefsStore.cs  IListerUnitOfWork.cs  IListsStore.cs  IReadOnlyList.cs  IReadOnlyListDef.cs  IUnitOfWork.cs  IWritableList.cs  IWritableListDef.cs  Lister.Core.csproj
src/Lister.Core.Sql/: ApplicationDbContext.cs  EntityStore.cs  ItemsStore.cs  ListDb.cs  Lister.Core.Sql.csproj  ListerDbContext.cs  ListerUnitOfWork.cs  ListsStore.cs  UnitOfWork.cs
src/Lister.Core.Sql/Configuration/: CoreMappingProfile.cs
src/Lister.Core.Sql/Entities/: ItemDb.cs  ListDb.cs
src/Lister.Core.Sql/ValueObjects/: ColumnDb.cs  StatusDb.cs
src/Lister.Core.SqlDB/: ApplicationDbContext.cs  EntityStore.cs  GetListById.cs  GetListItemDefinitionById.cs  GetListNames.cs  GetLists.cs  GetReadOnlyListById.cs  GetReadOnlyListDefById.cs  GetReadOnlyListDefs.cs  GetReadOnlyLists.cs  ListDefsStore.cs  Lister.Core.SqlDB.csproj  ListerDbContext.cs  ListerUnitOfWork.cs  ListsStore.cs  UnitOfWork.cs
src/Lister.Core.SqlDB/Configuration/: CoreMappingProfile.cs
src/Lister.Core.SqlDB/Entities/: ColumnDefEntity.cs  ColumnEntity.cs  ItemEntity.cs  ListDefEntity.cs  ListEntity.cs  StatusDefEntity.cs  StatusEntity.cs
src/Lister.Domain/: IGetCompletedJson.cs  IGetList.cs  IGetListItem.cs  IGetListItemDefinition.cs  IGetListItems.cs  IGetListNames.cs  IItemsStore.cs  IList.cs  IListerUnitOfWork.cs  IListsStore.cs  IReadOnlyList.cs  IUnitOfWork.cs  IWritableList.cs  ListAggregate.cs  ListDefAggregate.cs  Lister.Domain.csproj  PagedResponse.cs
src/Lister.Infra.Sql/: ApplicationDbContext.cs  EntityStore.cs  ItemsStore.cs  ListItemDefinitionGetter.cs  ListItemGetter.cs  ListItemsGetter.cs  ListNamesGetter.cs  Lister.Infra.Sql.csproj  ListerDbContext.cs  ListerUnitOfWork.cs  ListsStore.cs  SeedData.cs  UnitOfWork.cs
src/Lister.Mcp.Server/: HostingExtensions.cs  Lister.Mcp.Server.csproj  Program.cs  appsettings.json
src/Lister.Server/: HostingExtensions.cs  Lister.Server.csproj  Program.cs  SeedData.cs  app.css  package-lock.json  package.json  tailwind.config.js
(+1463 files in other folders)
