<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lister.Lists.Application\Lister.Lists.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\dist\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Shared\_ListsLayout.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_ValidationSummary.cshtml" />
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npx tailwindcss -i ./app.css -o ./wwwroot/dist/app.css"/>
    </Target>

</Project>
