<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.19" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Lister.Core.Domain\Lister.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
