<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SpaRoot>..\Lister.Client</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
        <UserSecretsId>1e58f085-a832-4eca-be11-eb71f1d64a11</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lister.Client\Lister.Client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Modules\Core\Lister.Core.Infrastructure.OpenAi\Lister.Core.Infrastructure.OpenAi.csproj"/>
        <ProjectReference Include="..\Modules\Lists\Lister.Lists.Application\Lister.Lists.Application.csproj"/>
        <ProjectReference Include="..\Modules\Lists\Lister.Lists.Infrastructure.Sql\Lister.Lists.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Notifications\Lister.Notifications.Application\Lister.Notifications.Application.csproj"/>
        <ProjectReference Include="..\Modules\Notifications\Lister.Notifications.Infrastructure.Sql\Lister.Notifications.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Users\Lister.Users.Application\Lister.Users.Application.csproj"/>
        <ProjectReference Include="..\Modules\Users\Lister.Users.Infrastructure.Sql\Lister.Users.Infrastructure.Sql.csproj"/>
    </ItemGroup>

</Project>