<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="OpenAI" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lister.Core.Domain\Lister.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
