<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lister.Lists.Domain\Lister.Lists.Domain.csproj" />
        <ProjectReference Include="..\..\Core\Lister.Core.Domain\Lister.Core.Domain.csproj" />
    </ItemGroup>

</Project>
