<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lister.Lists.Domain\Lister.Lists.Domain.csproj"/>
    </ItemGroup>

</Project>
