<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Lister.Core.Application\Lister.Core.Application.csproj"/>
        <ProjectReference Include="..\Lister.Notifications.Domain\Lister.Notifications.Domain.csproj"/>
        <ProjectReference Include="..\Lister.Notifications.ReadOnly\Lister.Notifications.ReadOnly.csproj"/>
    </ItemGroup>

</Project>
