<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="package-lock.json">
        <DependentUpon>package.json</DependentUpon>
      </Content>
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install"/>
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npx tailwindcss -i ./app.css -o ./wwwroot/dist/css/core-app.css --minify"/>
    </Target>

</Project>
