<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Lister.Core.Application\Lister.Core.Application.csproj"/>
        <ProjectReference Include="..\Lister.Users.Domain\Lister.Users.Domain.csproj"/>
    </ItemGroup>

</Project>
