<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Modules/Core/Lister.Core.Domain/Lister.Core.Domain.csproj"/>
        <ProjectReference Include="../Modules/Lists/Lister.Lists.Domain/Lister.Lists.Domain.csproj"/>
        <ProjectReference Include="../Modules/Lists/Lister.Lists.Application/Lister.Lists.Application.csproj"/>
    </ItemGroup>

</Project>