<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15"/>
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lister.Core\Lister.Core.csproj"/>
    </ItemGroup>

</Project>