<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Lister.Core.Infrastructure.Sql\Lister.Core.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Lister.Lists.Domain\Lister.Lists.Domain.csproj"/>
        <ProjectReference Include="..\Lister.Lists.ReadOnly\Lister.Lists.ReadOnly.csproj"/>
    </ItemGroup>

</Project>
