<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Lister.Core.Infrastructure.Sql\Lister.Core.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Lister.Users.Domain\Lister.Users.Domain.csproj"/>
    </ItemGroup>

</Project>
